<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.ddns.pspringer.myfirstandroidapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Patrick"
        android:id="@+id/hiPatrick"
        android:layout_margin="10dp"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Love Android"
        android:id="@+id/textView"
        android:layout_below="@+id/hiPatrick"
        android:layout_alignLeft="@+id/hiPatrick"
        android:layout_alignStart="@+id/hiPatrick"
        android:layout_marginTop="59dp"
        android:textSize="50sp"
        android:textColor="#fbca05"
        android:background="#10fc04"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickFunction" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textField"
        android:layout_below="@+id/button"
        android:layout_marginTop="63dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_width"
        android:id="@+id/drumImage"
        android:src="@drawable/drum1"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
